<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0hrevd103jzom912jo48006503or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.18et6t51q7jxju18vzugf1v8ozua'>
            <connection class='textscan' directory='C:/Users/Aaron/Documents/DA8/Projects/USDACENSUS_Capstone/data' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='weather_updated.csv' table='[weather_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='tmax' ordinal='2' />
              <column datatype='real' name='tmin' ordinal='3' />
              <column datatype='real' name='prcp' ordinal='4' />
              <column datatype='string' name='station' ordinal='5' />
              <column datatype='string' name='ID' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='lon' ordinal='8' />
              <column datatype='string' name='admin1' ordinal='9' />
              <column datatype='string' name='region' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='regions_eda.csv' table='[regions_eda#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='class_desc' ordinal='1' />
              <column datatype='string' name='group_desc' ordinal='2' />
              <column datatype='string' name='prodn_practice_desc' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='short_desc' ordinal='6' />
              <column datatype='string' name='sector_desc' ordinal='7' />
              <column datatype='string' name='domaincat_desc' ordinal='8' />
              <column datatype='string' name='cv (%)' ordinal='9' />
              <column datatype='string' name='commodity_desc' ordinal='10' />
              <column datatype='string' name='state_alpha' ordinal='11' />
              <column datatype='string' name='freq_desc' ordinal='12' />
              <column datatype='integer' name='country_code' ordinal='13' />
              <column datatype='string' name='util_practice_desc' ordinal='14' />
              <column datatype='string' name='statisticcat_desc' ordinal='15' />
              <column datatype='string' name='unit_desc' ordinal='16' />
              <column datatype='string' name='agg_level_desc' ordinal='17' />
              <column datatype='string' name='domain_desc' ordinal='18' />
              <column datatype='real' name='value' ordinal='19' />
              <column datatype='string' name='reference_period_desc' ordinal='20' />
              <column datatype='string' name='region' ordinal='21' />
              <column datatype='real' name='value_lbs_acre' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[weather_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (regions_eda.csv)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv (%)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (regions_eda.csv)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_lbs_acre]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1131247971362213891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR (SUM([value_lbs_acre]), SUM([prcp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='W_Year' datatype='integer' datatype-customized='true' name='[Calculation_2405766665232306176]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='F1 (regions eda.csv)' datatype='integer' name='[F1 (regions_eda.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[regions_eda.csv_9C79CCE7574E4C8DA9FBF75345B1343A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_updated.csv_114006D8A4104E9EAFAA53A16439507A]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Agg Level Desc' datatype='string' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Cv (%)' datatype='string' name='[cv (%)]' role='dimension' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='Freq Desc' datatype='string' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_lbs_acre]' derivation='Avg' name='[avg:value_lbs_acre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmax]' derivation='Max' name='[max:tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[value_lbs_acre]' derivation='None' name='[none:value_lbs_acre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Stdev' name='[std:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131247971362213891]' derivation='User' name='[usr:Calculation_1131247971362213891:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[prcp]' derivation='Var' name='[var:prcp:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Commodity Desc,Year1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:commodity_desc:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A8F6AD7AD802458F95D10815E3146876]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (Regions Eda.Csv)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[tmin]' derivation='Min' name='[min:tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[min:tmin:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Crop Yield and Precipitation by Region - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk] + [federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='W_Year' datatype='integer' datatype-customized='true' name='[Calculation_2405766665232306176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2405766665232306176]' derivation='None' name='[none:Calculation_2405766665232306176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk] + ([federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk] + [federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]))</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:Calculation_2405766665232306176:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='None' name='[none:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[none:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:prcp:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yield by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_lbs_acre])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:commodity_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;LETTUCE&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;POTATOES&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;SUGARBEETS&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;TOMATOES&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corn Yield by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;CORN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hay Yield by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;HAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wheat Yield by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;WHEAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oat Yield by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;OATS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oats Yield By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;SOYBEANS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preciptitation per Year by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='W_Year' datatype='integer' datatype-customized='true' name='[Calculation_2405766665232306176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2405766665232306176]' derivation='None' name='[none:Calculation_2405766665232306176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:Calculation_2405766665232306176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Temps per Year By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='W_Year' datatype='integer' datatype-customized='true' name='[Calculation_2405766665232306176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Max' name='[max:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2405766665232306176]' derivation='None' name='[none:Calculation_2405766665232306176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hrevd103jzom912jo48006503or].[max:tmax:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hrevd103jzom912jo48006503or].[max:tmax:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[max:tmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[max:tmax:qk] + ([federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk] + [federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]))</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:Calculation_2405766665232306176:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Crop Yields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region (Regions Eda.Csv)' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
