<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0hrevd103jzom912jo48006503or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.18et6t51q7jxju18vzugf1v8ozua'>
            <connection class='textscan' directory='C:/Users/Aaron/Documents/DA8/Projects/USDACENSUS_Capstone/data' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='tmax' ordinal='3' />
              <column datatype='real' name='tmin' ordinal='4' />
              <column datatype='real' name='prcp' ordinal='5' />
              <column datatype='string' name='station' ordinal='6' />
              <column datatype='string' name='ID' ordinal='7' />
              <column datatype='real' name='lat' ordinal='8' />
              <column datatype='real' name='lon' ordinal='9' />
              <column datatype='string' name='admin1' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='regions_eda.csv' table='[regions_eda#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='class_desc' ordinal='1' />
              <column datatype='string' name='group_desc' ordinal='2' />
              <column datatype='string' name='prodn_practice_desc' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='short_desc' ordinal='6' />
              <column datatype='string' name='sector_desc' ordinal='7' />
              <column datatype='string' name='domaincat_desc' ordinal='8' />
              <column datatype='string' name='cv (%)' ordinal='9' />
              <column datatype='string' name='commodity_desc' ordinal='10' />
              <column datatype='string' name='state_alpha' ordinal='11' />
              <column datatype='string' name='freq_desc' ordinal='12' />
              <column datatype='integer' name='country_code' ordinal='13' />
              <column datatype='string' name='util_practice_desc' ordinal='14' />
              <column datatype='string' name='statisticcat_desc' ordinal='15' />
              <column datatype='string' name='unit_desc' ordinal='16' />
              <column datatype='string' name='agg_level_desc' ordinal='17' />
              <column datatype='string' name='domain_desc' ordinal='18' />
              <column datatype='real' name='value' ordinal='19' />
              <column datatype='string' name='reference_period_desc' ordinal='20' />
              <column datatype='string' name='region' ordinal='21' />
              <column datatype='real' name='value_lbs_acre' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (regions_eda.csv)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv (%)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (regions_eda.csv)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_lbs_acre]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='W_Year' datatype='integer' datatype-customized='true' name='[Calculation_2405766665232306176]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='F1 (regions eda.csv)' datatype='integer' name='[F1 (regions_eda.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[regions_eda.csv_74949EBE1A6048F799754B4368B1862D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_A0C49AC7D1474360A1D5BDFC34D7B1FE]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Agg Level Desc' datatype='string' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Cv (%)' datatype='string' name='[cv (%)]' role='dimension' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='Freq Desc' datatype='string' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prcp by month - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oat Yields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;OATS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yield Corn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;CORN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wheat Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;WHEAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cotton Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;COTTON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hay Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;HAY&quot;' />
              <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;HAY &amp; HAYLAGE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yield over All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 crops excluding crops with only one year of data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_lbs_acre])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:commodity_desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;LETTUCE&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;PEANUTS&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;POTATOES&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;TOBACCO&quot;' />
                    <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;TOMATOES&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max &amp; Min temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk] + [federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sugar beets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;SUGARBEETS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk] + [federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tmax by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tmin by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prcp by Region - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prcp]' derivation='Max' name='[max:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[max:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[avg:prcp:qk] + [federated.0hrevd103jzom912jo48006503or].[max:prcp:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Prcp Region - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1996-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1997-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1998-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1999-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2000-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2001-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2010-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2012-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prcp Region All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Prcp Region - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temp by month - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Median' name='[med:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]' included-values='in-range'>
            <min>#1970-05-02 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[med:tmax:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='usda'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soybean Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (regions_eda.csv)]' derivation='None' name='[none:region (regions_eda.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Regions' datatype='string' name='[region (regions_eda.csv)]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value_lbs_acre]' derivation='Sum' name='[sum:value_lbs_acre:qk]' pivot='key' type='quantitative' />
            <column caption='Value Lbs Acre' datatype='real' name='[value_lbs_acre]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;SOYBEANS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (regions_eda.csv):nk]' />
              <groupfilter function='member' level='[none:region (regions_eda.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:statisticcat_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:commodity_desc:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region (regions_eda.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:value_lbs_acre:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
