<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='corr' inline='true' name='federated.1k6rib70iasqbb17upap80um8qxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corr' name='textscan.1ui6wah0l4ip9t1dbny0813hm78n'>
            <connection class='textscan' directory='C:/Users/Aaron/Documents/DA8/Projects/USDACENSUS_Capstone/data' filename='corr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ui6wah0l4ip9t1dbny0813hm78n' name='corr.csv' table='[corr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='integer' name='Year_x' ordinal='4' />
            <column datatype='real' name='prcp' ordinal='5' />
            <column datatype='integer' name='Year_y' ordinal='6' />
            <column datatype='real' name='tmax' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ui6wah0l4ip9t1dbny0813hm78n' name='corr.csv' table='[corr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='integer' name='Year_x' ordinal='4' />
            <column datatype='real' name='prcp' ordinal='5' />
            <column datatype='integer' name='Year_y' ordinal='6' />
            <column datatype='real' name='tmax' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_x]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>Year_x</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prcp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prcp]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>prcp</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_y</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_y]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>Year_y</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tmax]</local-name>
            <parent-name>[corr.csv]</parent-name>
            <remote-alias>tmax</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_912541914683518976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR ([prcp],[value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='corr.csv' datatype='table' name='[__tableau_internal_object_id__].[corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='corr.csv' id='corr.csv_9B6D8156E6F84D06AF80C1B4A756FF98'>
            <properties context=''>
              <relation connection='textscan.1ui6wah0l4ip9t1dbny0813hm78n' name='corr.csv' table='[corr#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                  <column datatype='integer' name='Year_x' ordinal='4' />
                  <column datatype='real' name='prcp' ordinal='5' />
                  <column datatype='integer' name='Year_y' ordinal='6' />
                  <column datatype='real' name='tmax' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Precipitation and Crop Yields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corr' name='federated.1k6rib70iasqbb17upap80um8qxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6rib70iasqbb17upap80um8qxo'>
            <column-instance column='[prcp]' derivation='None' name='[none:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6rib70iasqbb17upap80um8qxo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1k6rib70iasqbb17upap80um8qxo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1k6rib70iasqbb17upap80um8qxo].[none:value:qk]' scope='rows' value='Lbs per Acre' />
            <format attr='title' class='0' field='[federated.1k6rib70iasqbb17upap80um8qxo].[none:prcp:qk]' scope='cols' value='Precipitation in mm' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k6rib70iasqbb17upap80um8qxo].[none:value:qk]</rows>
        <cols>[federated.1k6rib70iasqbb17upap80um8qxo].[none:prcp:qk]</cols>
      </table>
      <simple-id uuid='{621255FC-7335-4964-A86F-9B712697B210}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='corr' name='federated.1k6rib70iasqbb17upap80um8qxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6rib70iasqbb17upap80um8qxo'>
            <column-instance column='[tmax]' derivation='None' name='[none:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1k6rib70iasqbb17upap80um8qxo].[none:value:qk]' scope='rows' value='Lbs per Acre' />
            <format attr='title' class='0' field='[federated.1k6rib70iasqbb17upap80um8qxo].[none:tmax:qk]' scope='cols' value='Temps in F' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k6rib70iasqbb17upap80um8qxo].[none:value:qk]</rows>
        <cols>[federated.1k6rib70iasqbb17upap80um8qxo].[none:tmax:qk]</cols>
      </table>
      <simple-id uuid='{A380F36A-2594-4154-BCED-E6E0B2E48421}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;NORTH CENTRAL&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{8B62C3F5-971C-4EE6-A357-D772DB5A13D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D765546-C687-4CC2-9599-BCAD506B2BE3}' />
    </window>
  </windows>
</workbook>
