<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='regions_eda' inline='true' name='federated.05fec5v05naomv11ydn3n1s8ut0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regions_eda' name='textscan.1v9bsyi0lgkrhg1cuceni003jc9v'>
            <connection class='textscan' directory='C:/Users/Aaron/Documents/DA8/Projects/USDACENSUS_Capstone/data' filename='regions_eda.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1v9bsyi0lgkrhg1cuceni003jc9v' name='regions_eda.csv' table='[regions_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='class_desc' ordinal='2' />
            <column datatype='string' name='watershed_desc' ordinal='3' />
            <column datatype='integer' name='begin_code' ordinal='4' />
            <column datatype='string' name='group_desc' ordinal='5' />
            <column datatype='string' name='prodn_practice_desc' ordinal='6' />
            <column datatype='integer' name='state_ansi' ordinal='7' />
            <column datatype='string' name='county_ansi' ordinal='8' />
            <column datatype='string' name='county_name' ordinal='9' />
            <column datatype='string' name='county_code' ordinal='10' />
            <column datatype='integer' name='watershed_code' ordinal='11' />
            <column datatype='string' name='state_name' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='end_code' ordinal='14' />
            <column datatype='string' name='short_desc' ordinal='15' />
            <column datatype='string' name='sector_desc' ordinal='16' />
            <column datatype='string' name='domaincat_desc' ordinal='17' />
            <column datatype='datetime' name='load_time' ordinal='18' />
            <column datatype='string' name='cv (%)' ordinal='19' />
            <column datatype='integer' name='state_fips_code' ordinal='20' />
            <column datatype='string' name='location_desc' ordinal='21' />
            <column datatype='string' name='source_desc' ordinal='22' />
            <column datatype='string' name='asd_code' ordinal='23' />
            <column datatype='string' name='country_name' ordinal='24' />
            <column datatype='string' name='asd_desc' ordinal='25' />
            <column datatype='string' name='commodity_desc' ordinal='26' />
            <column datatype='string' name='state_alpha' ordinal='27' />
            <column datatype='string' name='freq_desc' ordinal='28' />
            <column datatype='string' name='zip_5' ordinal='29' />
            <column datatype='integer' name='country_code' ordinal='30' />
            <column datatype='string' name='util_practice_desc' ordinal='31' />
            <column datatype='string' name='statisticcat_desc' ordinal='32' />
            <column datatype='string' name='unit_desc' ordinal='33' />
            <column datatype='string' name='week_ending' ordinal='34' />
            <column datatype='string' name='agg_level_desc' ordinal='35' />
            <column datatype='string' name='domain_desc' ordinal='36' />
            <column datatype='real' name='value' ordinal='37' />
            <column datatype='string' name='region_desc' ordinal='38' />
            <column datatype='string' name='reference_period_desc' ordinal='39' />
            <column datatype='string' name='congr_district_code' ordinal='40' />
            <column datatype='string' name='region' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9bsyi0lgkrhg1cuceni003jc9v' name='regions_eda.csv' table='[regions_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='class_desc' ordinal='2' />
            <column datatype='string' name='watershed_desc' ordinal='3' />
            <column datatype='integer' name='begin_code' ordinal='4' />
            <column datatype='string' name='group_desc' ordinal='5' />
            <column datatype='string' name='prodn_practice_desc' ordinal='6' />
            <column datatype='integer' name='state_ansi' ordinal='7' />
            <column datatype='string' name='county_ansi' ordinal='8' />
            <column datatype='string' name='county_name' ordinal='9' />
            <column datatype='string' name='county_code' ordinal='10' />
            <column datatype='integer' name='watershed_code' ordinal='11' />
            <column datatype='string' name='state_name' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='end_code' ordinal='14' />
            <column datatype='string' name='short_desc' ordinal='15' />
            <column datatype='string' name='sector_desc' ordinal='16' />
            <column datatype='string' name='domaincat_desc' ordinal='17' />
            <column datatype='datetime' name='load_time' ordinal='18' />
            <column datatype='string' name='cv (%)' ordinal='19' />
            <column datatype='integer' name='state_fips_code' ordinal='20' />
            <column datatype='string' name='location_desc' ordinal='21' />
            <column datatype='string' name='source_desc' ordinal='22' />
            <column datatype='string' name='asd_code' ordinal='23' />
            <column datatype='string' name='country_name' ordinal='24' />
            <column datatype='string' name='asd_desc' ordinal='25' />
            <column datatype='string' name='commodity_desc' ordinal='26' />
            <column datatype='string' name='state_alpha' ordinal='27' />
            <column datatype='string' name='freq_desc' ordinal='28' />
            <column datatype='string' name='zip_5' ordinal='29' />
            <column datatype='integer' name='country_code' ordinal='30' />
            <column datatype='string' name='util_practice_desc' ordinal='31' />
            <column datatype='string' name='statisticcat_desc' ordinal='32' />
            <column datatype='string' name='unit_desc' ordinal='33' />
            <column datatype='string' name='week_ending' ordinal='34' />
            <column datatype='string' name='agg_level_desc' ordinal='35' />
            <column datatype='string' name='domain_desc' ordinal='36' />
            <column datatype='real' name='value' ordinal='37' />
            <column datatype='string' name='region_desc' ordinal='38' />
            <column datatype='string' name='reference_period_desc' ordinal='39' />
            <column datatype='string' name='congr_district_code' ordinal='40' />
            <column datatype='string' name='region' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>class_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[class_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>class_desc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watershed_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[watershed_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>watershed_desc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>begin_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[begin_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>begin_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[group_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>group_desc</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prodn_practice_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>prodn_practice_desc</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_ansi</remote-name>
            <remote-type>20</remote-type>
            <local-name>[state_ansi]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>state_ansi</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_ansi</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_ansi]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>county_ansi</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>county_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watershed_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[watershed_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>watershed_code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>end_code</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>short_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[short_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>short_desc</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>sector_desc</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domaincat_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>domaincat_desc</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>load_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[load_time]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>load_time</remote-alias>
            <ordinal>18</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cv (%)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cv (%)]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>cv (%)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_fips_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>state_fips_code</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>location_desc</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>source_desc</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asd_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[asd_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>asd_code</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asd_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[asd_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>asd_desc</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>commodity_desc</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_alpha</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_alpha]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>state_alpha</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freq_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[freq_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>freq_desc</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zip_5]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>zip_5</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[country_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>country_code</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>util_practice_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>util_practice_desc</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statisticcat_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>statisticcat_desc</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>unit_desc</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_ending</remote-name>
            <remote-type>129</remote-type>
            <local-name>[week_ending]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>week_ending</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agg_level_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>agg_level_desc</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domain_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[domain_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>domain_desc</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>region_desc</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reference_period_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>reference_period_desc</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>congr_district_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[congr_district_code]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>congr_district_code</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[regions_eda.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[regions_eda.csv_0976690C787C471EBA342D937E63F382]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[regions_eda.csv_0976690C787C471EBA342D937E63F382]' role='measure' type='quantitative' />
      <column caption='Agg Level Desc' datatype='string' hidden='true' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Asd Code' datatype='string' hidden='true' name='[asd_code]' role='dimension' type='nominal' />
      <column caption='Asd Desc' datatype='string' hidden='true' name='[asd_desc]' role='dimension' type='nominal' />
      <column caption='Begin Code' datatype='integer' hidden='true' name='[begin_code]' role='dimension' type='ordinal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Congr District Code' datatype='string' hidden='true' name='[congr_district_code]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Ansi' datatype='string' hidden='true' name='[county_ansi]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' hidden='true' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cv (%)' datatype='string' name='[cv (%)]' role='dimension' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='End Code' datatype='integer' hidden='true' name='[end_code]' role='dimension' type='ordinal' />
      <column caption='Freq Desc' datatype='string' hidden='true' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column caption='Load Time' datatype='datetime' hidden='true' name='[load_time]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[location_desc]' role='dimension' type='nominal' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' hidden='true' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Desc' datatype='string' hidden='true' name='[region_desc]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ansi' datatype='integer' hidden='true' name='[state_ansi]' role='measure' type='quantitative' />
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' hidden='true' name='[watershed_code]' role='dimension' type='ordinal' />
      <column caption='Watershed Desc' datatype='string' hidden='true' name='[watershed_desc]' role='dimension' type='nominal' />
      <column caption='Week Ending' datatype='string' hidden='true' name='[week_ending]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip 5' datatype='string' hidden='true' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SOUTH CENTRAL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NORTH WEST&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SOUTH WEST&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NORTH EASTERN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;SOUTH EASTERN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NORTH CENTRAL&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='regions_eda.csv' id='regions_eda.csv_0976690C787C471EBA342D937E63F382'>
            <properties context=''>
              <relation connection='textscan.1v9bsyi0lgkrhg1cuceni003jc9v' name='regions_eda.csv' table='[regions_eda#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='class_desc' ordinal='2' />
                  <column datatype='string' name='watershed_desc' ordinal='3' />
                  <column datatype='integer' name='begin_code' ordinal='4' />
                  <column datatype='string' name='group_desc' ordinal='5' />
                  <column datatype='string' name='prodn_practice_desc' ordinal='6' />
                  <column datatype='integer' name='state_ansi' ordinal='7' />
                  <column datatype='string' name='county_ansi' ordinal='8' />
                  <column datatype='string' name='county_name' ordinal='9' />
                  <column datatype='string' name='county_code' ordinal='10' />
                  <column datatype='integer' name='watershed_code' ordinal='11' />
                  <column datatype='string' name='state_name' ordinal='12' />
                  <column datatype='integer' name='year' ordinal='13' />
                  <column datatype='integer' name='end_code' ordinal='14' />
                  <column datatype='string' name='short_desc' ordinal='15' />
                  <column datatype='string' name='sector_desc' ordinal='16' />
                  <column datatype='string' name='domaincat_desc' ordinal='17' />
                  <column datatype='datetime' name='load_time' ordinal='18' />
                  <column datatype='string' name='cv (%)' ordinal='19' />
                  <column datatype='integer' name='state_fips_code' ordinal='20' />
                  <column datatype='string' name='location_desc' ordinal='21' />
                  <column datatype='string' name='source_desc' ordinal='22' />
                  <column datatype='string' name='asd_code' ordinal='23' />
                  <column datatype='string' name='country_name' ordinal='24' />
                  <column datatype='string' name='asd_desc' ordinal='25' />
                  <column datatype='string' name='commodity_desc' ordinal='26' />
                  <column datatype='string' name='state_alpha' ordinal='27' />
                  <column datatype='string' name='freq_desc' ordinal='28' />
                  <column datatype='string' name='zip_5' ordinal='29' />
                  <column datatype='integer' name='country_code' ordinal='30' />
                  <column datatype='string' name='util_practice_desc' ordinal='31' />
                  <column datatype='string' name='statisticcat_desc' ordinal='32' />
                  <column datatype='string' name='unit_desc' ordinal='33' />
                  <column datatype='string' name='week_ending' ordinal='34' />
                  <column datatype='string' name='agg_level_desc' ordinal='35' />
                  <column datatype='string' name='domain_desc' ordinal='36' />
                  <column datatype='real' name='value' ordinal='37' />
                  <column datatype='string' name='region_desc' ordinal='38' />
                  <column datatype='string' name='reference_period_desc' ordinal='39' />
                  <column datatype='string' name='congr_district_code' ordinal='40' />
                  <column datatype='string' name='region' ordinal='41' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='regions_eda' name='federated.05fec5v05naomv11ydn3n1s8ut0o' />
          </datasources>
          <datasource-dependencies datasource='federated.05fec5v05naomv11ydn3n1s8ut0o'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;SOYBEANS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fec5v05naomv11ydn3n1s8ut0o].[sum:value:qk]</rows>
        <cols>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{164977DB-7157-4A1C-AAE9-5285BFCE99C8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='regions_eda' name='federated.05fec5v05naomv11ydn3n1s8ut0o' />
          </datasources>
          <datasource-dependencies datasource='federated.05fec5v05naomv11ydn3n1s8ut0o'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;OATS&quot;' />
              <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;RICE&quot;' />
              <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;WHEAT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05fec5v05naomv11ydn3n1s8ut0o].[sum:value:qk]</rows>
        <cols>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{42D7CB2B-1E72-4C42-A7A8-45A217B9FFDD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='regions_eda' name='federated.05fec5v05naomv11ydn3n1s8ut0o' />
          </datasources>
          <datasource-dependencies datasource='federated.05fec5v05naomv11ydn3n1s8ut0o'>
            <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
            <column-instance column='[commodity_desc]' derivation='None' name='[none:commodity_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[statisticcat_desc]' derivation='None' name='[none:statisticcat_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]'>
            <groupfilter function='member' level='[none:commodity_desc:nk]' member='&quot;CORN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]'>
            <groupfilter function='member' level='[none:statisticcat_desc:nk]' member='&quot;YIELD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:commodity_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:statisticcat_desc:nk]</column>
            <column>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fec5v05naomv11ydn3n1s8ut0o].[sum:value:qk]</rows>
        <cols>[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{F8695FEE-A974-43A7-96DA-3886319C2FF5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F96B54F-9024-4B8A-B908-81D938C95E27}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A17862E4-3898-4B86-8DDA-A0E507DE98D8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49BEF304-4DBD-4DF8-A657-50CA5BDB6351}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05fec5v05naomv11ydn3n1s8ut0o].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20A5CE9C-6AB9-496D-B1A6-3543AA1B725F}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2F3C659-1ED6-4DBB-ABC4-F9BE21DB98DE}' />
    </window>
  </windows>
</workbook>
