<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.0hrevd103jzom912jo48006503or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.18et6t51q7jxju18vzugf1v8ozua'>
            <connection class='textscan' directory='C:/Users/Aaron/Documents/DA8/Projects/USDACENSUS_Capstone/data' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='tmax' ordinal='2' />
            <column datatype='real' name='tmin' ordinal='3' />
            <column datatype='real' name='prcp' ordinal='4' />
            <column datatype='string' name='station' ordinal='5' />
            <column datatype='string' name='ID' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='lon' ordinal='8' />
            <column datatype='string' name='admin1' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='tmax' ordinal='2' />
            <column datatype='real' name='tmin' ordinal='3' />
            <column datatype='real' name='prcp' ordinal='4' />
            <column datatype='string' name='station' ordinal='5' />
            <column datatype='string' name='ID' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='lon' ordinal='8' />
            <column datatype='string' name='admin1' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tmax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>tmax</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tmin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tmin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>tmin</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prcp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prcp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>prcp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>station</remote-name>
            <remote-type>129</remote-type>
            <local-name>[station]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>station</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admin1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[admin1]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>admin1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SOUTH CENTRAL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NORTH WEST&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SOUTH WEST&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NORTH EASTERN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;SOUTH EASTERN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NORTH CENTRAL&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='weather.csv' id='weather.csv_BF8BDAD95D2B4D3C80DEA15E60B11C62'>
            <properties context=''>
              <relation connection='textscan.18et6t51q7jxju18vzugf1v8ozua' name='weather.csv' table='[weather#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='real' name='tmax' ordinal='2' />
                  <column datatype='real' name='tmin' ordinal='3' />
                  <column datatype='real' name='prcp' ordinal='4' />
                  <column datatype='string' name='station' ordinal='5' />
                  <column datatype='string' name='ID' ordinal='6' />
                  <column datatype='real' name='lat' ordinal='7' />
                  <column datatype='real' name='lon' ordinal='8' />
                  <column datatype='string' name='admin1' ordinal='9' />
                  <column datatype='string' name='region' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{B52AACC8-655D-461C-93FB-D2D51E99DE52}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]' included-values='in-range'>
            <min>#1997-07-02 00:00:00#</min>
            <max>#2018-02-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{7C7C7400-7F57-4189-A55E-D0B62FDC9709}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk] + [federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{1880E02A-8CCD-481D-A25E-38C4D6AB1F50}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[avg:tmax:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{A04D98FB-3CAA-438F-B596-897C19DD87E2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[avg:tmin:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{142B7152-329C-4BCB-B539-5947132B1C9F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prcp]' derivation='Max' name='[max:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[avg:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrevd103jzom912jo48006503or].[max:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrevd103jzom912jo48006503or].[avg:prcp:qk] + [federated.0hrevd103jzom912jo48006503or].[max:prcp:qk])</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{4C981A14-9FC4-4792-B04C-2B6786684086}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[prcp]' derivation='Max' name='[max:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1996-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1997-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1998-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#1999-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2000-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2001-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2010-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2012-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hrevd103jzom912jo48006503or].[max:prcp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[tyr:Date:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{028A2E9B-0F48-4F5E-B9AF-22B42B6AF35D}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[prcp]' derivation='Sum' forecast-column-base='[sum:prcp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]' value='261' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[fVal:sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{56EDF756-8C1D-4C04-9B5E-9C6C3F596A03}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]' value='259' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[sum:prcp:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{A187D6C9-76D6-405A-B8E8-6EFF1F8D4AAD}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.0hrevd103jzom912jo48006503or' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrevd103jzom912jo48006503or'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tmax]' derivation='Median' name='[med:tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]' included-values='in-range'>
            <min>#1970-05-02 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</column>
            <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hrevd103jzom912jo48006503or].[med:tmax:qk]</rows>
        <cols>[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0hrevd103jzom912jo48006503or].[none:region:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
      <simple-id uuid='{E2190DAC-800C-403C-92C6-2DB43C930B0B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D42925C-F207-4774-ADBF-35CA392FB947}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39A57E10-3135-4C9A-B4FB-9F3736CB190B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DC18630-DAE7-40E5-B808-B862FDF206C1}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D77D52B3-5BDA-4115-9D42-574307073CFB}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='2' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;SOUTH CENTRAL&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{75847A50-CABC-4B1D-B3A6-266A6DD07693}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2006-01-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{F6E1C1C0-E572-4CB2-ACF1-0D0A20D6F047}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29A98ACF-CACF-4E23-98E7-C1BA12CD9AC1}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;SOUTH WEST&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{29CE4F2B-B32F-4667-908F-E6BA043B2A04}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0hrevd103jzom912jo48006503or].[tmn:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;SOUTH EASTERN&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{00702CED-D728-489F-86C8-B7B5F1A6FD49}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hrevd103jzom912jo48006503or].[none:region:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;SOUTH CENTRAL&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{CFBA9120-AF17-42EA-ACFA-A95C794AE67C}' />
    </window>
  </windows>
</workbook>
